# -*- mode: snippet -*-
# name: Recomponse onNewRequest AutoComplete handler
# key: RE
# --
const onNewRequestAutoComplete${1:uiComponentName}Handler = ({
  do${2:Action},
}) => (
  chosenRequest,
  index
) => {
  // http://www.material-ui.com/#/components/auto-complete
  //
  // chosenRequest: Either the TextField input value, if enter is pressed in the
  // TextField, or the dataSource object of the corresponding list item that was
  // selected.
  //
  // index: The index in dataSource of the list item selected, or -1 if enter is
  // pressed in the TextField.
  if (index === -1) {
    do$2({ ${3:propertyName}: chosenRequest });
  } else {
    do$2(chosenRequest);
  }
};
$0
